FLASK_APP=wsgi.py 
FLASK_ENV=development 
SECRET_KEY='replacethiskey'

DATABASE_URL='postgresql://postgres:postgres@postgres/default'
REDIS_URL='redis://redis:6379'

AUTH0_DOMAIN='xxx'
API_AUDIENCE='xxx'


SSL_MODE = 'disable'
DEBUG = True

DB_USER = 'postgres'
DB_PASS = 'postgres'
DB_HOST = 'postgres'
DB_NAME = 'default'

META_KEY = 'xxx'
ODDS_KEY = 'xxx'
FACEBOOK_APP_ID= 'xxxx'
FACEBOOK_APP_SECRET= 'xxxx'

FEEDS_BASEURL="xxx"
FEEDS_USEAREMAIL="xxx"
FEEDS_PASSWORD="xxx"

SCHEDULE_JOBS='True'